<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Parent’s Choice or School’s Choice? Discrimination Against Students in Admission to Private, Charter, and Traditional Public Schools</title>
    <meta charset="utf-8" />
    <meta name="date" content="2025-06-13" />
    <script src="hadah-jpal-presentation_files/header-attrs/header-attrs.js"></script>
    <link href="hadah-jpal-presentation_files/remark-css/default.css" rel="stylesheet" />
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { equationNumbers: { autoNumber: "AMS" } },
      });
    </script>
    <style>
    .mjx-mrow a {
      color: black;
      pointer-events: none;
      cursor: default;
    }
    </style>
    <link rel="stylesheet" href="assets/tulane-fonts.css" type="text/css" />
    <link rel="stylesheet" href="assets/tulane.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Parent’s Choice or School’s Choice? Discrimination Against Students in Admission to Private, Charter, and Traditional Public Schools
]
.author[
### Patrick Button<sup>1</sup>, Hussain Hadah<sup>1,2</sup>, Douglas Harris<sup>1</sup>, Barbara Lundebjerg<sup>1</sup>
<br>
<div style="text-align: center; font-size: 0.8em; margin-top: 10px;">
<p><sup>1</sup>Economics Department, Tulane University, <sup>2</sup>The Murphy Institute</p>
</div>
]
.date[
### 13 June 2025
]

---

layout: true
&lt;div style="position: absolute;left:20px;bottom:5px;color:black;font-size: 12px;"&gt;Hussain Hadah (Tulane/Murphy Institute) | Parent’s Choice or School’s Choice?  | 13 June 2025&lt;/div&gt;

&lt;!---  | 13 June 2025--&gt;

---








&lt;style type="text/css"&gt;
    /* Table width = 100% max-width */

    .remark-slide table{
        width: auto !important; /* Adjusts table width */
    }

    /* Change the background color to white for shaded rows (even rows) */

    .remark-slide thead, .remark-slide tr:nth-child(2n) {
        background-color: white;
    }
    .remark-slide thead, .remark-slide tr:nth-child(n) {
        background-color: white;
    }
&lt;/style&gt;
## School Choice Programs are Expanding Rapidly

- #### Education is strongly linked to economic mobility and non-economic benefits .tiny[.gray[**(Chetty et al., 2014, 2016)**]]

- #### Minoritized groups, especially Black, Hispanic, and immigrant families, face educational disparities .tiny[.gray[**(e.g., Bergman &amp; McFarlin, 2020; Hadah, 2025)**]]

- #### While public and charter schools are available to all, there are still inequalities through:

  - .font70[Resource and teacher quality imbalances .tiny[.gray[**(Ferguson, 1991, Johnson, 2019; Sass et al., 2012)**]]]
  - .font70[Larger class sizes and course placement .tiny[.gray[**(Boozer &amp; Rouse, 2001; Francis, De Oliveira, &amp; Dimmitt, 2019)**]]]

--
- #### Then there are private schools

  - .font70[Less affirming of minoritized groups and less accessible]
  - .font70[They can legally discriminate on any basis except race .tiny[.gray[**(Petrilli, 2017)**]]]

---
## American education is undergoing one of its most significant shifts in the last half-century 

- #### Milton Friedman (1955) popularized vouchers in the wake of Brown v. Board of Education

  - .font60[He tried to sell it knowing that southern states would use it to continue segregation]
  - .font60[Recent evidence affirms this interpretation .tiny[.gray[**(DeAngelis et al., 2019)**]]]

- #### 8 states have universal vouchers .gray[.tiny[**(EdChoice, 2024)**]]

- #### Voucher expansion aligns with broader discriminatory policy trends (e.g., anti-DEI, anti-CRT, etc.)

- #### Some argue that this would expand educational opportunities for low-income families, the more rigorous and relevant research calls this into question

--
- #### .brand-crawfest[To what extent do these programs discriminate against students is an open question]


---
## We will conduct an audit experiment of .brand-crawfest[public], .brand-crawfest[charter], and .brand-crawfest[private] schools in the US

- We will send emails to receive admission information

- We will randomize several characteristics of the students to test for discrimination

  - .brand-crawfest[**Race and Ethnicity]:** Black, Hispanic, White, Arab
  - .brand-crawfest[**LGBTQ+ Status]:** gay/lesbian vs. presumed straight and transgender vs. presumed cis
  - .brand-crawfest[**Disability Status]:** ADHD, autism, no disability disclosed
  - **Academic achievement:** High vs low
  - **Socioeconomic Status (SES)/Income:** Ph.D. vs. MD vs. no mention

---
## We contribute to the literature in several ways

- ##### We will be the first audit study to test for discrimination in access to education in .brand-crawfest[public], .brand-crawfest[charter], and .brand-crawfest[private] schools
  - .font70[No previous audit studies included private schools]

- ##### First to test for discrimination against LGBTQ+ and Arab people in access to education

- ##### We will also test how some policies will influence discrimination
  - .font70[DEI/CRT bans and LGBTQIA+ policies]

- ##### Determining where discrimination occurs and informing policy to counteract it
  - .font70[Testing mechanisms (e.g., statistical discrimination, implicit bias)  ]
  - .font70[Spatial/school-level characteristics , such as district characteristics, segregation, and social views]


---
class: segue-yellow
background-image: url("assets/TulaneLogo.svg")
background-size: 20%
background-position: 95% 95%
count:false

# Data

---
## National Longitudinal School Database (NLSD)

- ### NLSD is a census of all schools in the US

  - Includes all private, charter, and traditional public schools from 1990-2019
  - Developed by Co-I Harris

- ### We will supplement the NLSD with data about voucher participation, discrimination law (e.g., anti-trans / anti-CRT / anti-DEI), and other socio-economic and demographic data of the state

- ### We will also supplement NLSD with data on school point of contact, from MDR Education dataset

---
## Summary Statistics from the NLSD

<div id="kcnucfvdbs" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>#kcnucfvdbs table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#kcnucfvdbs thead, #kcnucfvdbs tbody, #kcnucfvdbs tfoot, #kcnucfvdbs tr, #kcnucfvdbs td, #kcnucfvdbs th {
  border-style: none;
}

#kcnucfvdbs p {
  margin: 0;
  padding: 0;
}

#kcnucfvdbs .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kcnucfvdbs .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#kcnucfvdbs .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kcnucfvdbs .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kcnucfvdbs .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kcnucfvdbs .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kcnucfvdbs .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kcnucfvdbs .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kcnucfvdbs .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kcnucfvdbs .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kcnucfvdbs .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kcnucfvdbs .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kcnucfvdbs .gt_spanner_row {
  border-bottom-style: hidden;
}

#kcnucfvdbs .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#kcnucfvdbs .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#kcnucfvdbs .gt_from_md > :first-child {
  margin-top: 0;
}

#kcnucfvdbs .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kcnucfvdbs .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#kcnucfvdbs .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#kcnucfvdbs .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#kcnucfvdbs .gt_row_group_first td {
  border-top-width: 2px;
}

#kcnucfvdbs .gt_row_group_first th {
  border-top-width: 2px;
}

#kcnucfvdbs .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kcnucfvdbs .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#kcnucfvdbs .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#kcnucfvdbs .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kcnucfvdbs .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kcnucfvdbs .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#kcnucfvdbs .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#kcnucfvdbs .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#kcnucfvdbs .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kcnucfvdbs .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kcnucfvdbs .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kcnucfvdbs .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kcnucfvdbs .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kcnucfvdbs .gt_left {
  text-align: left;
}

#kcnucfvdbs .gt_center {
  text-align: center;
}

#kcnucfvdbs .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kcnucfvdbs .gt_font_normal {
  font-weight: normal;
}

#kcnucfvdbs .gt_font_bold {
  font-weight: bold;
}

#kcnucfvdbs .gt_font_italic {
  font-style: italic;
}

#kcnucfvdbs .gt_super {
  font-size: 65%;
}

#kcnucfvdbs .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#kcnucfvdbs .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#kcnucfvdbs .gt_indent_1 {
  text-indent: 5px;
}

#kcnucfvdbs .gt_indent_2 {
  text-indent: 10px;
}

#kcnucfvdbs .gt_indent_3 {
  text-indent: 15px;
}

#kcnucfvdbs .gt_indent_4 {
  text-indent: 20px;
}

#kcnucfvdbs .gt_indent_5 {
  text-indent: 25px;
}

#kcnucfvdbs .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#kcnucfvdbs div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
<table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="6" scope="colgroup" id="Private (N = 23,900)">
        <span class="gt_column_spanner">Private (N = 23,900)</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id></th>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id=" "> </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Full Sample (N = 123,106)">
        <span class="gt_column_spanner">Full Sample (N = 123,106)</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Nonsectarian&#10;(N = 3,971)    ">
        <span class="gt_column_spanner">Nonsectarian
(N = 3,971)    </span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Catholic&#10;(N = 6,983)    ">
        <span class="gt_column_spanner">Catholic
(N = 6,983)    </span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Other Religious&#10;(N = 12,946)    ">
        <span class="gt_column_spanner">Other Religious
(N = 12,946)    </span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Charter&#10;(N = 7,719)    ">
        <span class="gt_column_spanner">Charter
(N = 7,719)    </span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Public&#10;(N = 91,487)    ">
        <span class="gt_column_spanner">Public
(N = 91,487)    </span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Mean">Mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="SD">SD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Mean ">Mean </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="SD ">SD </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Mean  ">Mean  </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="SD  ">SD  </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Mean   ">Mean   </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="SD   ">SD   </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Mean    ">Mean    </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="SD    ">SD    </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Mean     ">Mean     </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="SD     ">SD     </th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers=" " class="gt_row gt_left">% Black</td>
<td headers="Mean" class="gt_row gt_right">14.1</td>
<td headers="SD" class="gt_row gt_right">22.8</td>
<td headers="Mean " class="gt_row gt_right">13.2</td>
<td headers="SD " class="gt_row gt_right">22.0</td>
<td headers="Mean  " class="gt_row gt_right">8.7</td>
<td headers="SD  " class="gt_row gt_right">18.1</td>
<td headers="Mean   " class="gt_row gt_right">12.5</td>
<td headers="SD   " class="gt_row gt_right">24.1</td>
<td headers="Mean    " class="gt_row gt_right">26.2</td>
<td headers="SD    " class="gt_row gt_right">32.0</td>
<td headers="Mean     " class="gt_row gt_right">13.7</td>
<td headers="SD     " class="gt_row gt_right">21.7</td></tr>
    <tr><td headers=" " class="gt_row gt_left">% Hispanic</td>
<td headers="Mean" class="gt_row gt_right">22.5</td>
<td headers="SD" class="gt_row gt_right">26.4</td>
<td headers="Mean " class="gt_row gt_right">11.5</td>
<td headers="SD " class="gt_row gt_right">20.1</td>
<td headers="Mean  " class="gt_row gt_right">18.1</td>
<td headers="SD  " class="gt_row gt_right">24.5</td>
<td headers="Mean   " class="gt_row gt_right">8.9</td>
<td headers="SD   " class="gt_row gt_right">16.9</td>
<td headers="Mean    " class="gt_row gt_right">33.9</td>
<td headers="SD    " class="gt_row gt_right">30.9</td>
<td headers="Mean     " class="gt_row gt_right">23.8</td>
<td headers="SD     " class="gt_row gt_right">26.5</td></tr>
    <tr><td headers=" " class="gt_row gt_left">% White</td>
<td headers="Mean" class="gt_row gt_right">52.9</td>
<td headers="SD" class="gt_row gt_right">33.4</td>
<td headers="Mean " class="gt_row gt_right">58.3</td>
<td headers="SD " class="gt_row gt_right">30.1</td>
<td headers="Mean  " class="gt_row gt_right">62.2</td>
<td headers="SD  " class="gt_row gt_right">32.1</td>
<td headers="Mean   " class="gt_row gt_right">70.0</td>
<td headers="SD   " class="gt_row gt_right">33.0</td>
<td headers="Mean    " class="gt_row gt_right">30.9</td>
<td headers="SD    " class="gt_row gt_right">30.8</td>
<td headers="Mean     " class="gt_row gt_right">52.0</td>
<td headers="SD     " class="gt_row gt_right">32.6</td></tr>
    <tr><td headers=" " class="gt_row gt_left">% Asian</td>
<td headers="Mean" class="gt_row gt_right">4.1</td>
<td headers="SD" class="gt_row gt_right">9.1</td>
<td headers="Mean " class="gt_row gt_right">9.4</td>
<td headers="SD " class="gt_row gt_right">15.4</td>
<td headers="Mean  " class="gt_row gt_right">4.8</td>
<td headers="SD  " class="gt_row gt_right">8.3</td>
<td headers="Mean   " class="gt_row gt_right">4.2</td>
<td headers="SD   " class="gt_row gt_right">11.1</td>
<td headers="Mean    " class="gt_row gt_right">3.3</td>
<td headers="SD    " class="gt_row gt_right">8.1</td>
<td headers="Mean     " class="gt_row gt_right">4.0</td>
<td headers="SD     " class="gt_row gt_right">8.6</td></tr>
    <tr><td headers=" " class="gt_row gt_left">FTE Teachers</td>
<td headers="Mean" class="gt_row gt_right">31.5</td>
<td headers="SD" class="gt_row gt_right">26.7</td>
<td headers="Mean " class="gt_row gt_right">28.8</td>
<td headers="SD " class="gt_row gt_right">36.2</td>
<td headers="Mean  " class="gt_row gt_right">21.5</td>
<td headers="SD  " class="gt_row gt_right">18.6</td>
<td headers="Mean   " class="gt_row gt_right">16.1</td>
<td headers="SD   " class="gt_row gt_right">23.1</td>
<td headers="Mean    " class="gt_row gt_right">26.6</td>
<td headers="SD    " class="gt_row gt_right">28.3</td>
<td headers="Mean     " class="gt_row gt_right">34.5</td>
<td headers="SD     " class="gt_row gt_right">26.2</td></tr>
    <tr><td headers=" " class="gt_row gt_left">Mean Achievement (Math &amp; RLA)</td>
<td headers="Mean" class="gt_row gt_right">-0.0</td>
<td headers="SD" class="gt_row gt_right">0.4</td>
<td headers="Mean " class="gt_row gt_right"></td>
<td headers="SD " class="gt_row gt_right"></td>
<td headers="Mean  " class="gt_row gt_right"></td>
<td headers="SD  " class="gt_row gt_right"></td>
<td headers="Mean   " class="gt_row gt_right"></td>
<td headers="SD   " class="gt_row gt_right"></td>
<td headers="Mean    " class="gt_row gt_right">-0.1</td>
<td headers="SD    " class="gt_row gt_right">0.5</td>
<td headers="Mean     " class="gt_row gt_right">-0.0</td>
<td headers="SD     " class="gt_row gt_right">0.4</td></tr>
    <tr><td headers=" " class="gt_row gt_left">Median HH Income (1999 $)</td>
<td headers="Mean" class="gt_row gt_right">44,728</td>
<td headers="SD" class="gt_row gt_right">23,155</td>
<td headers="Mean " class="gt_row gt_right">60,958</td>
<td headers="SD " class="gt_row gt_right">37,355</td>
<td headers="Mean  " class="gt_row gt_right">47,952</td>
<td headers="SD  " class="gt_row gt_right">26,527</td>
<td headers="Mean   " class="gt_row gt_right">45,647</td>
<td headers="SD   " class="gt_row gt_right">22,758</td>
<td headers="Mean    " class="gt_row gt_right">37,390</td>
<td headers="SD    " class="gt_row gt_right">18,458</td>
<td headers="Mean     " class="gt_row gt_right">44,456</td>
<td headers="SD     " class="gt_row gt_right">22,333</td></tr>
    <tr><td headers=" " class="gt_row gt_left">% in Poverty</td>
<td headers="Mean" class="gt_row gt_right">7.0</td>
<td headers="SD" class="gt_row gt_right">8.0</td>
<td headers="Mean " class="gt_row gt_right">4.7</td>
<td headers="SD " class="gt_row gt_right">6.3</td>
<td headers="Mean  " class="gt_row gt_right">5.5</td>
<td headers="SD  " class="gt_row gt_right">7.2</td>
<td headers="Mean   " class="gt_row gt_right">6.5</td>
<td headers="SD   " class="gt_row gt_right">7.3</td>
<td headers="Mean    " class="gt_row gt_right">10.4</td>
<td headers="SD    " class="gt_row gt_right">10.2</td>
<td headers="Mean     " class="gt_row gt_right">7.0</td>
<td headers="SD     " class="gt_row gt_right">7.8</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="13">Notes: The unit of observation is the school year from the 2019-2020 school year. The sample includes schools with an average of 20 or more students. Mean achievement represents the average academic achievement of students, measured through standardized test scores in mathematics and Reading Language Arts (RLA) for grades 3 through 8. The scores are standardized using the National Assessment of Educational Progress (NAEP) to allow comparisons across states, with data pooled across school years from 2008-09 to 2017-18. Higher values indicate better academic performance relative to the national standard and is only available for public schools.</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="13">Source: Authors' calculations based on the National Longitudinal School Database.</td>
    </tr>
  </tfoot>
  
</table>
</div>

---
class: segue-yellow
background-image: url("assets/TulaneLogo.svg")
background-size: 20%
background-position: 95% 95%
count:false

# Study Design

---
name: design

## We will consider many dimensions

.pull-left[
- #### At least 7 types of schools
  
  - .font70[**Private**: Catholic, Protestant, secular, and single-sex]
  - .font70[**Charter**: No-excuses/other, district/other authorizer]
  - .font70[**Traditional public schools**]
]

.pull-right[
- #### 6 dimensions of potential discrimination

  - .font70[**Race and ethnicity** (Black, Hispanic, White, Arab) signaled through names .font50[[[Race and ethnicity signals]](#race-ethnicity-names)]]
  - .font70[**LGBTQ+ status** (lesbian, gay, trans girls and boys, non-binary)]
  - .font70[**Disability status** (ADHD, autism, no disability disclosed)]
  - .font70[**Academic achievement** (high vs. low)]
  - .font70[**Socioeconomic status** (Ph.D., MD, no mention)]
]

- We will assign each school to either the sexual orientation and gender identity (SOGI)---high schools only---or the disability treatment arms .right[.small[[[Treatment arms info]](#treat-arms)]]

---
name: email-template

## Audit Study Email Template

**From:** [MOTHER'S FIRST AND LAST NAME] (&lt;email address&gt;)  
**Subject:** [EMAIL SUBJECT]

**Email Body:**
[GREETING],

[RECENTLY MOVED, RESEARCHING SCHOOLS] for our {daughter/son/child}, [CHILD's FIRST NAME].  
{She/He/They} [IS IN] [GRADE] and [HAS ACADEMIC PERFORMANCE (Excluded for disability treatment arm)].

| **If assigned a disability:** | **If assigned to be LGBT:** | **Otherwise:** |
|:-----|:-----|:-----|
| [{She/He} is on the spectrum and will need to be taught in a separate classroom.] (50%) **OR** [{She/He} has an IEP for {her/his} ADHD.] (50%) | [She is trans] (25%) **OR** [He is trans] (17%) **OR** [They are non-binary] (18%) **OR** [She is lesbian] (20%) **OR** [He is gay] (20%) and we are hoping to find a school that is LGBT friendly. | No additional sentence. |

[APPLICATION QUESTIONS]

[VALEDICTION],  
[MOTHER'S FIRST AND LAST NAME] (50%) **OR** Dr. [" "], MD (25%) **OR** Dr. [" "], PhD (25%)

&lt;div style="text-align: right; padding-right: 25px;"&gt;
&lt;span class="font60"&gt;&lt;a href="#sogi-treatment" style="text-decoration: none;"&gt;[SOGI treatment arm]&lt;/a&gt;&lt;/span&gt; &lt;span class="font60"&gt;&lt;a href="#disability-treatment" style="text-decoration: none;"&gt;[Disability treatment arm]&lt;/a&gt;&lt;/span&gt; &lt;span class="font60"&gt;&lt;a href="#academic-achievement" style="text-decoration: none;"&gt;[Academic achievement, SES, and voucher info]&lt;/a&gt;&lt;/span&gt;
&lt;/div&gt;

---
name: coding-response

## Coding response data

- ### Primary outcome: positive response

  - It will be coded as 1 if the school responds to our email in a way that is helpful (e.g., answers a question) or encouraging within two weeks and 0 otherwise

- ### Secondary outcome: Features of (un)helpful and discriminatory responses through qualitative thematic coding and large language models (LLMs) .font50[.gray[**(e.g., Skeen and Button, 2024)**]]

  - .font70[Analysis will correct for post-treatment bias .tiny[.gray[**(Coppock, 2019)**]]]

- ### Going beyond most audit studies which usually only consider response rates

&lt;div style="text-align: right; padding-right: 25px; font-size: 0.7em;"&gt;
&lt;span&gt;&lt;a href="#communication-schools" style="text-decoration: none;"&gt;[School communication]&lt;/a&gt;&lt;/span&gt; &lt;span&gt;&lt;a href="#emailing-strategy" style="text-decoration: none;"&gt;[Emailing strategy]&lt;/a&gt;&lt;/span&gt; &lt;span&gt;&lt;a href="#regression-models" style="text-decoration: none;"&gt;[Regression models]&lt;/a&gt;&lt;/span&gt;
&lt;/div&gt;

---
class: tulane-blue
background-image: url(assets/TulaneLogo-white.svg)
background-size: 260px
background-position: 5% 95%
count:false

# Thank you!

.pull-right[.pull-down[

&lt;a href="mailto:hhadah@tulane.edu"&gt;
.white[&lt;svg viewBox="0 0 512 512" style="height:1em;position:relative;display:inline-block;top:.1em;" xmlns="http://www.w3.org/2000/svg"&gt;  &lt;path d="M440 6.5L24 246.4c-34.4 19.9-31.1 70.8 5.7 85.9L144 379.6V464c0 46.4 59.2 65.5 86.6 28.6l43.8-59.1 111.9 46.2c5.9 2.4 12.1 3.6 18.3 3.6 8.2 0 16.3-2.1 23.6-6.2 12.8-7.2 21.6-20 23.9-34.5l59.4-387.2c6.1-40.1-36.9-68.8-71.5-48.9zM192 464v-64.6l36.6 15.1L192 464zm212.6-28.7l-153.8-63.5L391 169.5c10.7-15.5-9.5-33.5-23.7-21.2L155.8 332.6 48 288 464 48l-59.4 387.3z"&gt;&lt;/path&gt;&lt;/svg&gt; hhadah@tulane.edu]
&lt;/a&gt;

&lt;a href="https://hussainhadah.com/"&gt;
.white[&lt;svg viewBox="0 0 512 512" style="height:1em;position:relative;display:inline-block;top:.1em;" xmlns="http://www.w3.org/2000/svg"&gt;  &lt;path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"&gt;&lt;/path&gt;&lt;/svg&gt; https://hussainhadah.com/]
&lt;/a&gt;

&lt;a href="https://github.com/hhadah"&gt;
.white[&lt;svg viewBox="0 0 496 512" style="height:1em;position:relative;display:inline-block;top:.1em;" xmlns="http://www.w3.org/2000/svg"&gt;  &lt;path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"&gt;&lt;/path&gt;&lt;/svg&gt; @hhadah]
&lt;/a&gt;

&lt;br&gt;&lt;br&gt;&lt;br&gt;

]]

---
class: segue-yellow
background-image: url("assets/TulaneLogo.svg")
background-size: 20%
background-position: 95% 95%
count:false

# Appendix

---
name: treat-arms
count: false

## Assigning treatment arms

- ### We will assign each school to either the sexual orientation and gender identity treatment arms (65%) or the disability treatment arm (35%)

  - We randomize these separate treatment arms to avoid detection
  - Signaling SOGI is unusual for younger children
  - We want to avoid signaling too many uncommon characteristics in the same email
  - We also want to avoid signals that could complicate the interpretation of the results

.right[.small[[[Back]](#design)]]

---
name: race-ethnicity-names
count: false

## We will use names to signal race and ethnicity

- ### The names have been tested by Gaddis (2022; White, African American, and Hispanic names) and Baert, Lippens &amp; Van Borm (2022; Arab) 

- ### We will assign a different race and ethnicity to each family in our email pairs:

  - Emails assigned to the disability treatment: probabilities 33% White, 23% Black, 23% Hispanic, and 21% Arab

  - Emails assigned to the SOGI treatment: probabilities 40% White, 30% Black, and 30% Hispanic

.right[.small[[[Back]](#design)]]


---
name: sogi-treatment
count: false

## Signaling sexual orientation or gender identity

- ### We will only use high school for this treatment arm

- ### When we do signal SOGI, the mother’s email mentions that the child is either gay (20%), lesbian (20%), transgender (15% trans girl, 15% trans boy), or non-binary (10%) by adding

  - "[He/She/They] [is/are] [gay/lesbian/trans], and we are hoping to find a school that is [supportive / LGBT friendly]" 
  - Mirroring language used in Pfaff et al. (2021) of religious beliefs

.right[.small[[[Back]](#email-template)]]

---
name: disability-treatment
count: false

## Signaling disability status

- ### For schools assigned to the disability treatment arm we will randomly assign the child to have:

  - Equal probabilities of ADHD  or autism
  - The remaining emails will not mention a disability

- ### We will add a sentence: 

  - "[She/he] has an IEP for [her/his] ADHD"
  - "[She/he] is on the spectrum and will need to be taught in a separate classroom"

.right[.small[[[Back]](#email-template)]]

---
name: academic-achievement
count: false

## Signaling academic achievement, socioeconomic status (SES), and voucher

- ### We will signal academic achievement by mentioning that the child:

  - "typically gets As and Bs"
  - "typically gets Cs"

- ### We will signal SES by either including or omitting degree information like "MD" or "PhD" in the mother’s email signature

- ### For schools that accept vouchers, we will include signals of voucher eligibility 

.right[.small[[[Back]](#email-template)]]

---
name: communication-schools
count: false

## Communication with the Schools 

- There is an extensive literature on how to write the emails to the schools (Patrick is the expert)


- We will send two emails to school administrators (available in the MDR Education data)


- We will randomize the characteristics of the students in the emails to signal our dimensions of interest


- The emails will be realistic and will ask for information about the admissions process

  - We will use some of Doug's extensive contacts with educators to ensure the emails are realistic

.right[.small[[[Back]](#coding-response)]]

---
name: emailing-strategy
count: false

## Emailing Strategy

- ### We will send two emails to each school

  - One email will be "treatment" (e.g. parent mention their child is transgender) and the other will be "control" (no mention)
  - We will randomize the order of the emails
  - Send at least one month apart

- ### Sending two emails substantially increases statistical power

.right[.small[[[Back]](#coding-response)]]

---
name: regression-models
count: false


## Short regression model

We will estimate a linear probability model (LPM) called the "short" model (following Muralidharan, Romero &amp; Wüthrich, 2019):

$$
`\begin{align*}
PositiveResponse_{i} &amp;= \beta_1 Black_{i} + \beta_2 Hispanic_{i} + \beta_3 Arab_{i} + \beta_4 LGT_i + \beta_5 Disability_i \\
&amp;+ \beta_6 FemmeName_i + \beta_7 LowGrades_i + \beta_8 HighGrade_i + \beta_9 SESMD_i \\
&amp;+ \beta_{10} SESPhD_i + EmailCongrols_i \beta_{11} + SchoolControls_i \beta_{12} + \epsilon_i
\end{align*}`
$$

Where `\(i\)` indexes each email:
- `\(PositiveResponse_{i}\)` is a binary outcome variable for receiving a positive response
- `\(Black_{i}\)`, `\(Hispanic_{i}\)`, and `\(Arab_{i}\)` are indicator variables for race and ethnicity
- `\(LGT_i\)` is an indicator variable for lesbian, gay, trans, or non-binary students
- `\(Disability_i\)` is an indicator variable for students with ADHD or autism
- `\(FemmeName_i\)` is an indicator variable for a feminine name

.right[.small[[[Back]](#coding-response)]]

---
name: regression-models-continued
count: false

## Short regression model (continued)

$$
`\begin{align*}
PositiveResponse_{i} &amp;= \beta_1 Black_{i} + \beta_2 Hispanic_{i} + \beta_3 Arab_{i} + \beta_4 LGT_i + \beta_5 Disability_i \\
&amp;+ \beta_6 FemmeName_i + \beta_7 LowGrades_i + \beta_8 HighGrade_i + \beta_9 SESMD_i \\
&amp;+ \beta_{10} SESPhD_i + EmailCongrols_i \beta_{11} + SchoolControls_s \beta_{12} + \epsilon_i
\end{align*}`
$$

Where `\(i\)` indexes each email and `\(s\)` indexes each school:
- `\(LowGrades_i\)` and `\(HighGrades_i\)` are indicator variables for low and high academic achievement
- `\(SESMD_i\)` and `\(SESPhD_i\)` are indicator variables for high socioeconomic status (SES) parents with MD or PhD degrees
- `\(EmailControls_i\)` includes indicator variables for different randomized email features,  and controls for email timing
- `\(SchoolControls_s\)` which includes state fixed effects and school characteristics from the NLSD

.right[.small[[[Back]](#coding-response)]]



    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="assets/remark-zoom.js"></script>
<script src="https://platform.twitter.com/widgets.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9",
"navigation": {
"scroll": false
}
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
